<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 4000px;
        }
        .box{
            width: 100px; height: 100px;
        }
        .red-box{
            background-color: red;
            
        }
        .green-box{
            background-color: green;
            /* absolute:  좌표 위치에 따라 배치 / 맨 왼쪽 모서리가 기준 */
            position: absolute;
            left: 100px;
            top: 500px;
            
        }
        .blue-box{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>