<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-image: url('https://miricanvas.zendesk.com/hc/article_attachments/900002143643/___________________5_.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login{
            margin: 0;
            width: 300px;
            height: 200px;
            background-color: gray;
            text-align: center;
            position: relative;
            left: 30%;
            top: 50%;
            
        }
        .ment{
            text-align: center;

            margin: 10%;
            
            width: 300px;
            height: 200px;
            background-color: white; 
        }
        h1{
            margin-top: 100px;
        }
        
    </Style>
</head>
<body>
    <form>
        <div class="login">
            
            <p>회원로그인</p>
            <p>아이디 <input type="text"></p>
            <p>패스워드 <input type="text"></p>
            <button type="submit">로그인</button>
            <button type="reset">취소</button> 
            
        </div>
        <div class="ment">
            <h1>인공지능 사관학교 <br>ERP System</h1>
            <h2>시스템에 로그인 해주세요</h2>
            
        </div>
    </form>
</body>
</html>