<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 5000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            
        }
        .green{
            background-color: green;
            /*absolute: 요소가 기본흐름에서 벗어난다. 공중에 떠있다,공간인식 x, 화면 왼쪽 모서리가 기준 */
            /* position: absolute; */
            /* relative : 원래위치를 보장하면서 좌표이동, 본인 처음위치가 기준점 */
            /* fixed : 스크롤 해도 그 위치 고정 */
            /* sticky :top의 위치에서 스크롤 될때 멈춤 */
            position: sticky;
            left: 100px;
            top: 0px;

            
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>